<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_green"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/set_mac_addr" />

        <EditText
            android:id="@+id/et_set_mac"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" 
            android:hint="12 hex numbers"
            />
    </LinearLayout>
    
    <Button 
        android:id="@+id/btn_mac_sure"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/btn_sure"
        />

</LinearLayout>