<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@color/back_green"
    >

    <FrameLayout
        android:id="@+id/frame_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:id="@+id/lay_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/lay_module"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone" >

                <EditText
                    android:id="@+id/et_input_test"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="输入用例号已空格间隔" />

                 <LinearLayout 
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    >
                	<Button
                    android:id="@+id/btn_run"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="运行" />
                	<Button
                    android:id="@+id/btn_exit"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="退出测试" />
                </LinearLayout>
            </LinearLayout>

            <ListView
                android:id="@+id/lv_frame"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:fadingEdge="none" >
            </ListView>
        </LinearLayout>
    </FrameLayout>

    <Button
        android:id="@+id/btn_choose_bps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/com_bps_choose" />

</RelativeLayout>